{
  "name": "@outputai/llm",
  "version": "0.11.0",
  "description": "Framework abstraction to interact with LLM models",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=24.15.0"
  },
  "files": [
    "./src"
  ],
  "scripts": {
    "build": "pnpm exec tsc -p ./tsconfig.typecheck.json"
  },
  "dependencies": {
    "@outputai/core": "workspace:",
    "decimal.js": "catalog:",
    "entities": "8.0.0",
    "gray-matter": "4.0.3",
    "liquidjs": "10.27.2",
    "undici": "catalog:"
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "5.0.57",
    "@ai-sdk/anthropic": "4.0.39",
    "@ai-sdk/azure": "4.0.43",
    "@ai-sdk/google-vertex": "5.0.54",
    "@ai-sdk/openai": "4.0.42",
    "@ai-sdk/perplexity": "4.0.29",
    "ai": "7.0.66"
  },
  "peerDependencies": {
    "@ai-sdk/amazon-bedrock": ">=5 <6",
    "@ai-sdk/anthropic": ">=4 <5",
    "@ai-sdk/azure": ">=4 <5",
    "@ai-sdk/google-vertex": ">=5 <6",
    "@ai-sdk/openai": ">=4 <5",
    "@ai-sdk/perplexity": ">=4 <5",
    "ai": ">=7 <8"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
