{
  "extraKnownMarketplaces": {
    "outputai": {
      "source": {
        "source": "github",
        "repo": "growthxai/output"
      }
    }
  },
  "enabledPlugins": {
    "outputai@outputai": true
  }
}
