{
  "enabledPlugins": {
    "outputai@outputai": true
  },
  "extraKnownMarketplaces": {
    "outputai": {
      "source": {
        "source": "file",
        "repo": "growthxai/output",
        "path": "../.claude-plugin/marketplace.json"
      }
    }
  }
}
