{
  "name": "@outputai/http",
  "version": "0.10.0",
  "description": "Framework abstraction to make HTTP calls with tracing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=24.15.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "peerDependencies": {
    "ky": ">=2 <3",
    "undici": ">=8 <9"
  },
  "dependencies": {
    "@outputai/core": "workspace:"
  },
  "devDependencies": {
    "ky": "catalog:",
    "undici": "catalog:"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
